\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/IEEEfull,bib/litnew}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{RF2013}
\abx@aux@cite{RF2013}
\abx@aux@segm{0}{0}{RF2013}
\citation{Zhang1989}
\abx@aux@cite{Zhang1989}
\abx@aux@segm{0}{0}{Zhang1989}
\citation{Penny1982}
\abx@aux@cite{Penny1982}
\abx@aux@segm{0}{0}{Penny1982}
\citation{dasgupta2016cost}
\abx@aux@cite{dasgupta2016cost}
\abx@aux@segm{0}{0}{dasgupta2016cost}
\citation{tsd2019}
\abx@aux@cite{tsd2019}
\abx@aux@segm{0}{0}{tsd2019}
\citation{Papenbrock2011_1000025469}
\abx@aux@cite{Papenbrock2011_1000025469}
\abx@aux@segm{0}{0}{Papenbrock2011_1000025469}
\citation{Gallegati2008}
\abx@aux@cite{Gallegati2008}
\abx@aux@segm{0}{0}{Gallegati2008}
\citation{wordnet}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Lazarenko2021pairwise}
\abx@aux@cite{Lazarenko2021pairwise}
\abx@aux@segm{0}{0}{Lazarenko2021pairwise}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of the Thesis}{2}{section.1.1}\protected@file@percent }
\newlabel{q1}{{1.1}{2}{Q1}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Q1}{2}{section*.6}\protected@file@percent }
\newlabel{q2}{{1.1}{2}{Q2}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Q2}{2}{section*.7}\protected@file@percent }
\newlabel{q3}{{1.1}{2}{Q3}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Q3}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}\protected@file@percent }
\citation{Bonald2018}
\abx@aux@cite{Bonald2018}
\abx@aux@segm{0}{0}{Bonald2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data structures}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphs}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Newman}
\abx@aux@cite{Newman}
\abx@aux@segm{0}{0}{Newman}
\citation{Bonald2018}
\abx@aux@cite{Bonald2018}
\abx@aux@segm{0}{0}{Bonald2018}
\citation{Newman_2004}
\abx@aux@cite{Newman_2004}
\abx@aux@segm{0}{0}{Newman_2004}
\citation{Pascal2005}
\abx@aux@cite{Pascal2005}
\abx@aux@segm{0}{0}{Pascal2005}
\citation{Tremblay2014}
\abx@aux@cite{Tremblay2014}
\abx@aux@segm{0}{0}{Tremblay2014}
\citation{Ward1963HierarchicalGT}
\abx@aux@cite{Ward1963HierarchicalGT}
\abx@aux@segm{0}{0}{Ward1963HierarchicalGT}
\citation{m端llner2011modern}
\abx@aux@cite{m端llner2011modern}
\abx@aux@segm{0}{0}{m端llner2011modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph and its representation as a dendrogram.\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_example}{{2.1}{5}{Graph and its representation as a dendrogram.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vector Data}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hierarchical clustering}{5}{section.2.2}\protected@file@percent }
\citation{Bonald2019notes}
\abx@aux@cite{Bonald2019notes}
\abx@aux@segm{0}{0}{Bonald2019notes}
\citation{Ward1963}
\abx@aux@cite{Ward1963}
\abx@aux@segm{0}{0}{Ward1963}
\citation{Macqueen67somemethods}
\abx@aux@cite{Macqueen67somemethods}
\abx@aux@segm{0}{0}{Macqueen67somemethods}
\citation{Bonald2018}
\abx@aux@cite{Bonald2018}
\abx@aux@segm{0}{0}{Bonald2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Divisive approach}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agglomerative approach}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{clustering_algorithms}{{2.2.2}{6}{Agglomerative approach}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ward}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paris}{6}{section*.11}\protected@file@percent }
\citation{Newman_2004}
\abx@aux@cite{Newman_2004}
\abx@aux@segm{0}{0}{Newman_2004}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Paris algorithm.\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{paris}{{1}{7}{Paris}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hierarchical Louvain algorithm.\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{HierarchicalLouvain}{{2}{7}{Louvain}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Louvain}{7}{algocf.2}\protected@file@percent }
\citation{newick1990}
\abx@aux@cite{newick1990}
\abx@aux@segm{0}{0}{newick1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dendrograms}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trees}{8}{subsection.2.2.4}\protected@file@percent }
\citation{hubert1985comparing}
\abx@aux@cite{hubert1985comparing}
\abx@aux@segm{0}{0}{hubert1985comparing}
\citation{vinh2010information}
\abx@aux@cite{vinh2010information}
\abx@aux@segm{0}{0}{vinh2010information}
\citation{rosenberg-hirschberg-2007-v}
\abx@aux@cite{rosenberg-hirschberg-2007-v}
\abx@aux@segm{0}{0}{rosenberg-hirschberg-2007-v}
\citation{ROUSSEEUW198753}
\abx@aux@cite{ROUSSEEUW198753}
\abx@aux@segm{0}{0}{ROUSSEEUW198753}
\citation{Bonald2018a}
\abx@aux@cite{Bonald2018a}
\abx@aux@segm{0}{0}{Bonald2018a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering performance evaluation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related}{{3}{9}{Clustering performance evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph based metrics}{9}{section.3.1}\protected@file@percent }
\citation{dasgupta2016cost}
\abx@aux@cite{dasgupta2016cost}
\abx@aux@segm{0}{0}{dasgupta2016cost}
\citation{Cohen-Addad2017}
\abx@aux@cite{Cohen-Addad2017}
\abx@aux@segm{0}{0}{Cohen-Addad2017}
\citation{Cohen-Addad2019}
\abx@aux@cite{Cohen-Addad2019}
\abx@aux@segm{0}{0}{Cohen-Addad2019}
\citation{Bonald2018a}
\abx@aux@cite{Bonald2018a}
\abx@aux@segm{0}{0}{Bonald2018a}
\citation{dasgupta2016cost}
\abx@aux@cite{dasgupta2016cost}
\abx@aux@segm{0}{0}{dasgupta2016cost}
\citation{ROBINSON}
\abx@aux@cite{ROBINSON}
\abx@aux@segm{0}{0}{ROBINSON}
\@writefile{toc}{\contentsline {paragraph}{Cluster sampling.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dasgupta Cost.}{10}{section*.16}\protected@file@percent }
\newlabel{eq:dasgupta}{{3.1}{10}{Dasgupta Cost}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tree based metrics}{10}{section.3.2}\protected@file@percent }
\newlabel{RF_metric}{{3.2}{10}{Robinson-Faulds}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Robinson-Faulds.}{10}{section*.17}\protected@file@percent }
\citation{RF2013}
\abx@aux@cite{RF2013}
\abx@aux@segm{0}{0}{RF2013}
\citation{RF2013}
\abx@aux@cite{RF2013}
\abx@aux@segm{0}{0}{RF2013}
\citation{Kuhner1994}
\abx@aux@cite{Kuhner1994}
\abx@aux@segm{0}{0}{Kuhner1994}
\citation{Critchlow1996}
\abx@aux@cite{Critchlow1996}
\abx@aux@segm{0}{0}{Critchlow1996}
\citation{Kuhner2014}
\abx@aux@cite{Kuhner2014}
\abx@aux@segm{0}{0}{Kuhner2014}
\citation{Barnard95tree-to-treecorrection}
\abx@aux@cite{Barnard95tree-to-treecorrection}
\abx@aux@segm{0}{0}{Barnard95tree-to-treecorrection}
\citation{Zhang1989}
\abx@aux@cite{Zhang1989}
\abx@aux@segm{0}{0}{Zhang1989}
\citation{RicoJuan2003ComparisonOA}
\abx@aux@cite{RicoJuan2003ComparisonOA}
\abx@aux@segm{0}{0}{RicoJuan2003ComparisonOA}
\citation{Zhang1989}
\abx@aux@cite{Zhang1989}
\abx@aux@segm{0}{0}{Zhang1989}
\citation{Tai1979}
\abx@aux@cite{Tai1979}
\abx@aux@segm{0}{0}{Tai1979}
\citation{Pawlik2011}
\abx@aux@cite{Pawlik2011}
\abx@aux@segm{0}{0}{Pawlik2011}
\citation{Pawlik2017}
\abx@aux@cite{Pawlik2017}
\abx@aux@segm{0}{0}{Pawlik2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two rooted phylogenetic trees. Despite their high similarity, the RF metric between these two trees is equal to $\frac  {1}{9}$ \cite {RF2013}.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rf_shortcommings}{{3.1}{11}{Two rooted phylogenetic trees. Despite their high similarity, the RF metric between these two trees is equal to $\frac {1}{9}$ \cite {RF2013}.\relax }{figure.caption.18}{}}
\newlabel{zss_metric}{{3.2}{11}{Tree edited distance}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree edited distance.}{11}{section*.19}\protected@file@percent }
\citation{pearson}
\abx@aux@cite{pearson}
\abx@aux@segm{0}{0}{pearson}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metrics requirements}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarity}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time complexity}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal partitioning}{12}{section*.22}\protected@file@percent }
\citation{Lazarenko2021pairwise}
\abx@aux@cite{Lazarenko2021pairwise}
\abx@aux@segm{0}{0}{Lazarenko2021pairwise}
\citation{cover}
\abx@aux@cite{cover}
\abx@aux@segm{0}{0}{cover}
\citation{vi}
\abx@aux@cite{vi}
\abx@aux@segm{0}{0}{vi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{design}{{4}{13}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Theory}{13}{section.4.1}\protected@file@percent }
\newlabel{eq:info}{{4.1}{13}{Information Theory}{equation.4.1.1}{}}
\citation{vinh2010information}
\abx@aux@cite{vinh2010information}
\abx@aux@segm{0}{0}{vinh2010information}
\citation{romano2014standardized}
\abx@aux@cite{romano2014standardized}
\abx@aux@segm{0}{0}{romano2014standardized}
\citation{Lazarenko2021pairwise}
\abx@aux@cite{Lazarenko2021pairwise}
\abx@aux@segm{0}{0}{Lazarenko2021pairwise}
\@writefile{toc}{\contentsline {paragraph}{Adjusted mutual information.}{14}{section*.23}\protected@file@percent }
\newlabel{eq:def}{{4.2}{14}{Adjusted mutual information}{equation.4.1.2}{}}
\newlabel{rem:norm}{{1}{14}{Normalization}{rem.1}{}}
\newlabel{eq:dist}{{4.3}{14}{Adjusted mutual information}{equation.4.1.3}{}}
\newlabel{prop:equiv}{{1}{14}{Adjusted mutual information}{prop.1}{}}
\newlabel{prop:zero}{{2}{14}{Adjusted mutual information}{prop.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjusted entropy.}{14}{section*.24}\protected@file@percent }
\newlabel{eq:ae2}{{4.4}{14}{Adjusted entropy}{equation.4.1.4}{}}
\newlabel{prop:entropy}{{3}{15}{Adjusted entropy}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pairwise adjustment}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pairwise adjusted mutual information.}{15}{section*.25}\protected@file@percent }
\newlabel{eq:ip2}{{4.5}{15}{Pairwise adjusted mutual information}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise adjusted entropy.}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data processing inequality}{15}{section.4.3}\protected@file@percent }
\citation{cover}
\abx@aux@cite{cover}
\abx@aux@segm{0}{0}{cover}
\newlabel{th:ineq}{{1}{16}{Data processing inequality}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {th:ineq}.}{16}{section*.27}\protected@file@percent }
\citation{cover}
\abx@aux@cite{cover}
\abx@aux@segm{0}{0}{cover}
\citation{Lazarenko2021pairwise}
\abx@aux@cite{Lazarenko2021pairwise}
\abx@aux@segm{0}{0}{Lazarenko2021pairwise}
\newlabel{th:ineq2}{{2}{17}{Proof of Theorem \ref {th:ineq}}{theorem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {th:ineq2}.}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application to clustering}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:cluster}{{4.4}{17}{Application to clustering}{section.4.4}{}}
\citation{vinh2010information}
\abx@aux@cite{vinh2010information}
\abx@aux@segm{0}{0}{vinh2010information}
\citation{romano2014standardized}
\abx@aux@cite{romano2014standardized}
\abx@aux@segm{0}{0}{romano2014standardized}
\@writefile{toc}{\contentsline {paragraph}{Adjusted mutual information(AMI).}{18}{section*.29}\protected@file@percent }
\pfn@fnpage{1}{30}
\newlabel{eq:ami}{{4.6}{18}{Adjusted mutual information(AMI)}{equation.4.4.6}{}}
\newlabel{eq:q}{{4.7}{18}{Adjusted mutual information(AMI)}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise adjusted mutual information(PAMI).}{18}{section*.30}\protected@file@percent }
\newlabel{eq:pami}{{4.8}{19}{Pairwise adjusted mutual information(PAMI)}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Properties}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{property_sqrt_n}{{4.4.1}{20}{Properties}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intrinsic information of a clustering of $n=100$ items into $k$ clusters, with respect to $k$.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{intrinsic_information}{{4.1}{20}{Intrinsic information of a clustering of $n=100$ items into $k$ clusters, with respect to $k$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimal number of clusters with respect to $n$.\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{optimal_n_clusters}{{4.2}{20}{Optimal number of clusters with respect to $n$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Best cuts.}{20}{section*.33}\protected@file@percent }
\citation{newick1990}
\abx@aux@cite{newick1990}
\abx@aux@segm{0}{0}{newick1990}
\@writefile{toc}{\contentsline {paragraph}{Similarity.}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tree Mutual Information}{21}{section.4.5}\protected@file@percent }
\newlabel{algirithm}{{4.5}{21}{Tree Mutual Information}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algorithm}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tree Mutual Information(TMI).\relax }}{21}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Split operation.\relax }}{22}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Complexity}{22}{subsection.4.5.2}\protected@file@percent }
\newlabel{complexity}{{4.5.2}{22}{Complexity}{subsection.4.5.2}{}}
\newlabel{eq:complexity TAMI}{{4.9}{23}{Complexity}{equation.4.5.9}{}}
\newlabel{eq:complexity TPAMI}{{4.10}{23}{Complexity}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implementation details}{23}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequential updates}{23}{section*.37}\protected@file@percent }
\newlabel{cashing}{{4.5.3}{24}{Cashing}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Cashing}{24}{section*.38}\protected@file@percent }
\newlabel{eq:precomputed_ami}{{4.13}{24}{Cashing}{equation.4.5.13}{}}
\citation{ete3}
\abx@aux@cite{ete3}
\abx@aux@segm{0}{0}{ete3}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{2020SciPy}
\abx@aux@cite{2020SciPy}
\abx@aux@segm{0}{0}{2020SciPy}
\citation{scikit-network}
\abx@aux@cite{scikit-network}
\abx@aux@segm{0}{0}{scikit-network}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Evaluation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiments}{{5}{25}{Experiments and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware stack.}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software stack.}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntactic data}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple structure}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:simple_dendeogram_a}{{5.1(a)}{26}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:simple_dendeogram_a}{{(a)}{26}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:simple_dendeogram_b}{{5.1(b)}{26}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:simple_dendeogram_b}{{(b)}{26}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:simple_dendeogram_c}{{5.1(c)}{26}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:simple_dendeogram_c}{{(c)}{26}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{fig:simple_dendeogram_d}{{5.1(d)}{26}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@fig:simple_dendeogram_d}{{(d)}{26}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple Experiment - example dendrograms with different structure.\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:simple_dendeogram}{{5.1}{26}{Simple Experiment - example dendrograms with different structure.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simple experiment - similarity matrix. \relax }}{26}{table.caption.43}\protected@file@percent }
\newlabel{simple_dendeogram_similarity}{{5.1}{26}{Simple experiment - similarity matrix. \relax }{table.caption.43}{}}
\newlabel{simple_dendeogram_similarity_ami}{{5.1(a)}{26}{Subtable 5 5.1(a)}{subtable.5.1.1}{}}
\newlabel{sub@simple_dendeogram_similarity_ami}{{(a)}{26}{Subtable 5 5.1(a)\relax }{subtable.5.1.1}{}}
\newlabel{simple_dendeogram_similarity_pami}{{5.1(b)}{26}{Subtable 5 5.1(b)}{subtable.5.1.2}{}}
\newlabel{sub@simple_dendeogram_similarity_pami}{{(b)}{26}{Subtable 5 5.1(b)\relax }{subtable.5.1.2}{}}
\newlabel{simple_dendeogram_similarity_rf}{{5.1(c)}{26}{Subtable 5 5.1(c)}{subtable.5.1.3}{}}
\newlabel{sub@simple_dendeogram_similarity_rf}{{(c)}{26}{Subtable 5 5.1(c)\relax }{subtable.5.1.3}{}}
\newlabel{simple_dendeogram_similarity_zss}{{5.1(d)}{26}{Subtable 5 5.1(d)}{subtable.5.1.4}{}}
\newlabel{sub@simple_dendeogram_similarity_zss}{{(d)}{26}{Subtable 5 5.1(d)\relax }{subtable.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simple experiment - optimal number of clusters. \relax }}{27}{table.caption.44}\protected@file@percent }
\newlabel{fig:simple_dendeogram_n_clusters}{{5.2}{27}{Simple experiment - optimal number of clusters. \relax }{table.caption.44}{}}
\newlabel{fig:simple_dendeogram_aa}{{5.2(a)}{27}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:simple_dendeogram_aa}{{(a)}{27}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:simple_dendeogram_bb}{{5.2(b)}{27}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:simple_dendeogram_bb}{{(b)}{27}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple Experiment - tree \ref  {fig:simple_dendeogram_aa} is a subtree of \ref  {fig:simple_dendeogram_bb}.\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:simple_trees_comparison_2}{{5.2}{27}{Simple Experiment - tree \ref {fig:simple_dendeogram_aa} is a subtree of \ref {fig:simple_dendeogram_bb}.\relax }{figure.caption.45}{}}
\newlabel{fig:simple_tree_a}{{5.3(a)}{28}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:simple_tree_a}{{(a)}{28}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:simple_tree_b}{{5.3(b)}{28}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:simple_tree_b}{{(b)}{28}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simple Experiment - caterpillar and fully binary trees with 8 leaves.\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:simple_trees_comparison}{{5.3}{28}{Simple Experiment - caterpillar and fully binary trees with 8 leaves.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{28}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evaluation of similarity score results on the Gaussian mixture model with $M=10$ clusters and $n=50$ elements in each of it.\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:k_means}{{5.4}{29}{Evaluation of similarity score results on the Gaussian mixture model with $M=10$ clusters and $n=50$ elements in each of it.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary Trees}{29}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Binary trees with $n=100$ leaves: dependence of the similarity score to the parameter $k$ - shuffled leaf pairs. \relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:res}{{5.5}{29}{Binary trees with $n=100$ leaves: dependence of the similarity score to the parameter $k$ - shuffled leaf pairs. \relax }{figure.caption.50}{}}
\newlabel{fig:binary_tree_shuffled}{{5.5}{29}{Binary trees with $n=100$ leaves: dependence of the similarity score to the parameter $k$ - shuffled leaf pairs. \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Binary trees - Pearson correlation between number of shuffled leaf pairs and values of the corresponding metric. \relax }}{29}{table.caption.51}\protected@file@percent }
\newlabel{binary_corr}{{5.3}{29}{Binary trees - Pearson correlation between number of shuffled leaf pairs and values of the corresponding metric. \relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Binary trees with $n=100$ leaves: dependence of the time complexity to the parameter $k$ - shuffled leaf pairs.\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:binary_tree_shuffled_time}{{5.6}{30}{Binary trees with $n=100$ leaves: dependence of the time complexity to the parameter $k$ - shuffled leaf pairs.\relax }{figure.caption.52}{}}
\newlabel{fig:binary_tree_shuffled_time_to_n_leaves_}{{5.7(a)}{31}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:binary_tree_shuffled_time_to_n_leaves_}{{(a)}{31}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:binary_tree_shuffled_time_to_n_leaves_zoom}{{5.7(b)}{31}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:binary_tree_shuffled_time_to_n_leaves_zoom}{{(b)}{31}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time complexity between two randomly generated binary trees depending on the number of leaves $n$.\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:binary_tree_shuffled_time_to_n_leaves}{{5.7}{31}{Time complexity between two randomly generated binary trees depending on the number of leaves $n$.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{General Trees}{31}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces General trees with $n=100$ leaves: dependence of the similarity score to the parameter $k$ - shuffled leaf pairs.\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:general_tree_shuffled}{{5.8}{31}{General trees with $n=100$ leaves: dependence of the similarity score to the parameter $k$ - shuffled leaf pairs.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces General trees - Pearson correlation between number of shuffled leaf pairs and values of the corresponding metric. \relax }}{31}{table.caption.56}\protected@file@percent }
\newlabel{general_corr}{{5.4}{31}{General trees - Pearson correlation between number of shuffled leaf pairs and values of the corresponding metric. \relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces General trees with $n=100$ leaves: dependence of the time complexity to the parameter $k$ - shuffled leaf pairs.\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:general_tree_shuffled_time}{{5.9}{32}{General trees with $n=100$ leaves: dependence of the time complexity to the parameter $k$ - shuffled leaf pairs.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Time complexity between two randomly generated general trees depending on the number of leaves $n$.\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:general_tree_shuffled_time_to_n_leaves}{{5.10}{32}{Time complexity between two randomly generated general trees depending on the number of leaves $n$.\relax }{figure.caption.58}{}}
\newlabel{experiment_sbm}{{5.2}{32}{Stohastic Block Model}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Stohastic Block Model}{32}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SBM graph with $n=100$ nodes, $p_{in}=1$, $p_{out}=0.01$ and $K=10$ classes which are uniformly distributed. There are 381 edges with an avarage degree of 7.62.\relax }}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sbm_graph}{{5.11}{33}{SBM graph with $n=100$ nodes, $p_{in}=1$, $p_{out}=0.01$ and $K=10$ classes which are uniformly distributed. There are 381 edges with an avarage degree of 7.62.\relax }{figure.caption.60}{}}
\newlabel{fig:sbm_dendeogram_original}{{5.12(a)}{34}{Subfigure 5 5.12(a)}{subfigure.5.12.1}{}}
\newlabel{sub@fig:sbm_dendeogram_original}{{(a)}{34}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{fig:sbm_dendeogram_ward_}{{5.12(b)}{34}{Subfigure 5 5.12(b)}{subfigure.5.12.2}{}}
\newlabel{sub@fig:sbm_dendeogram_ward_}{{(b)}{34}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\newlabel{fig:sbm_dendeogram_louvain_}{{5.12(c)}{34}{Subfigure 5 5.12(c)}{subfigure.5.12.3}{}}
\newlabel{sub@fig:sbm_dendeogram_louvain_}{{(c)}{34}{Subfigure 5 5.12(c)\relax }{subfigure.5.12.3}{}}
\newlabel{fig:sbm_dendeogram_paris_}{{5.12(d)}{34}{Subfigure 5 5.12(d)}{subfigure.5.12.4}{}}
\newlabel{sub@fig:sbm_dendeogram_paris_}{{(d)}{34}{Subfigure 5 5.12(d)\relax }{subfigure.5.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dendrogram \ref  {fig:sbm_dendeogram_original} is syntactically generated, while \ref  {fig:sbm_dendeogram_ward_}, \ref  {fig:sbm_dendeogram_louvain_}, \ref  {fig:sbm_dendeogram_paris_} obtained by applying clustering algorithms presented in Chapter \ref  {clustering_algorithms} to the SBM graph.\relax }}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sbm_dendeogram}{{5.12}{34}{Dendrogram \ref {fig:sbm_dendeogram_original} is syntactically generated, while \ref {fig:sbm_dendeogram_ward_}, \ref {fig:sbm_dendeogram_louvain_}, \ref {fig:sbm_dendeogram_paris_} obtained by applying clustering algorithms presented in Chapter \ref {clustering_algorithms} to the SBM graph.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TAMI.}}}{34}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TPAMI.}}}{34}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RF.}}}{34}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ZSS.}}}{34}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TAMI.}}}{34}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TPAMI.}}}{34}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground-truth dendrogram.}}}{34}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dendrogram obrained after applying the Ward algorithm.}}}{34}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dendrogram obrained after applying the Louvain algorithm.}}}{34}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dendrogram obrained after applying the Paris algorithm.}}}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sbm_ward}{{5.13(a)}{35}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@fig:sbm_ward}{{(a)}{35}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:sbm_louvain}{{5.13(b)}{35}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@fig:sbm_louvain}{{(b)}{35}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{fig:sbm_paris}{{5.13(c)}{35}{Subfigure 5 5.13(c)}{subfigure.5.13.3}{}}
\newlabel{sub@fig:sbm_paris}{{(c)}{35}{Subfigure 5 5.13(c)\relax }{subfigure.5.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluation results on the SBM graph measuring similarity between hierarchies represented by dendrograms $D_{original}$ and $D_{shuffled}$ depending on the amount of noise $p_{shuffled}$.\relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sbm_results}{{5.13}{35}{Evaluation results on the SBM graph measuring similarity between hierarchies represented by dendrograms $D_{original}$ and $D_{shuffled}$ depending on the amount of noise $p_{shuffled}$.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces SBM - Pearson correlation between amount of noise and values of the corresponding metric. \relax }}{35}{table.caption.63}\protected@file@percent }
\newlabel{sbm_corr}{{5.5}{35}{SBM - Pearson correlation between amount of noise and values of the corresponding metric. \relax }{table.caption.63}{}}
\newlabel{fig:sbm_ward_time}{{5.14(a)}{36}{Subfigure 5 5.14(a)}{subfigure.5.14.1}{}}
\newlabel{sub@fig:sbm_ward_time}{{(a)}{36}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:sbm_louvain_time}{{5.14(b)}{36}{Subfigure 5 5.14(b)}{subfigure.5.14.2}{}}
\newlabel{sub@fig:sbm_louvain_time}{{(b)}{36}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{fig:sbm_paris_time}{{5.14(c)}{36}{Subfigure 5 5.14(c)}{subfigure.5.14.3}{}}
\newlabel{sub@fig:sbm_paris_time}{{(c)}{36}{Subfigure 5 5.14(c)\relax }{subfigure.5.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evaluation results on the SBM graph measuring time complexity of each metric depending on the amount of noise $p_{shuffled}$.\relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sbm_results_time}{{5.14}{36}{Evaluation results on the SBM graph measuring time complexity of each metric depending on the amount of noise $p_{shuffled}$.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluation results on the SBM graph measuring optimal number of clusters between hierarchies represented by dendrograms $D_{original}$ and $D_{shuffled}$ depending on the amount of noise $p_{shuffled}$. Tree Mutual Information with AMI and PAMI metrics are compared. \relax }}{36}{table.caption.65}\protected@file@percent }
\newlabel{fig:sbm_results_n_clusters}{{5.6}{36}{Evaluation results on the SBM graph measuring optimal number of clusters between hierarchies represented by dendrograms $D_{original}$ and $D_{shuffled}$ depending on the amount of noise $p_{shuffled}$. Tree Mutual Information with AMI and PAMI metrics are compared. \relax }{table.caption.65}{}}
\citation{charpentier2019master}
\abx@aux@cite{charpentier2019master}
\abx@aux@segm{0}{0}{charpentier2019master}
\citation{lyzinski2016community}
\abx@aux@cite{lyzinski2016community}
\abx@aux@segm{0}{0}{lyzinski2016community}
\newlabel{fig:hsbm_dendeogram_original}{{5.15(a)}{37}{Subfigure 5 5.15(a)}{subfigure.5.15.1}{}}
\newlabel{sub@fig:hsbm_dendeogram_original}{{(a)}{37}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{fig:hsbm_dendeogram_ward}{{5.15(b)}{37}{Subfigure 5 5.15(b)}{subfigure.5.15.2}{}}
\newlabel{sub@fig:hsbm_dendeogram_ward}{{(b)}{37}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{fig:hsbm_dendeogram_louvain}{{5.15(c)}{37}{Subfigure 5 5.15(c)}{subfigure.5.15.3}{}}
\newlabel{sub@fig:hsbm_dendeogram_louvain}{{(c)}{37}{Subfigure 5 5.15(c)\relax }{subfigure.5.15.3}{}}
\newlabel{fig:hsbm_dendeogram_paris}{{5.15(d)}{37}{Subfigure 5 5.15(d)}{subfigure.5.15.4}{}}
\newlabel{sub@fig:hsbm_dendeogram_paris}{{(d)}{37}{Subfigure 5 5.15(d)\relax }{subfigure.5.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dendrogram \ref  {fig:hsbm_dendeogram_original} is syntactically generated, while \ref  {fig:hsbm_dendeogram_ward}, \ref  {fig:hsbm_dendeogram_louvain}, \ref  {fig:hsbm_dendeogram_paris} obtained by applying clustering algorithms \ref  {clustering_algorithms} to the HSBM graph.\relax }}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:hsbm_dendeogram}{{5.15}{37}{Dendrogram \ref {fig:hsbm_dendeogram_original} is syntactically generated, while \ref {fig:hsbm_dendeogram_ward}, \ref {fig:hsbm_dendeogram_louvain}, \ref {fig:hsbm_dendeogram_paris} obtained by applying clustering algorithms \ref {clustering_algorithms} to the HSBM graph.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Stochastic Block Model}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:hsbm_paris}{{5.16(c)}{38}{Subfigure 5 5.16(c)}{subfigure.5.16.3}{}}
\newlabel{sub@fig:hsbm_paris}{{(c)}{38}{Subfigure 5 5.16(c)\relax }{subfigure.5.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Evaluation results on HSBM graph measuring similarity between hierarchies represented by dendrograms $D_{original}$ and $D_{shuffled}$ depending on the amount of noise $p_{shuffled}$.\relax }}{38}{figure.caption.68}\protected@file@percent }
\newlabel{fig:hsbm_results}{{5.16}{38}{Evaluation results on HSBM graph measuring similarity between hierarchies represented by dendrograms $D_{original}$ and $D_{shuffled}$ depending on the amount of noise $p_{shuffled}$.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces HSBM - Pearson correlation between amount of noise and values of the corresponding metric. \relax }}{38}{table.caption.69}\protected@file@percent }
\newlabel{hsbm_corr}{{5.7}{38}{HSBM - Pearson correlation between amount of noise and values of the corresponding metric. \relax }{table.caption.69}{}}
\newlabel{fig:hsbm_ward_time}{{5.17(a)}{39}{Subfigure 5 5.17(a)}{subfigure.5.17.1}{}}
\newlabel{sub@fig:hsbm_ward_time}{{(a)}{39}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{fig:hsbm_louvain_time}{{5.17(b)}{39}{Subfigure 5 5.17(b)}{subfigure.5.17.2}{}}
\newlabel{sub@fig:hsbm_louvain_time}{{(b)}{39}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\newlabel{fig:hsbm_paris_time}{{5.17(c)}{39}{Subfigure 5 5.17(c)}{subfigure.5.17.3}{}}
\newlabel{sub@fig:hsbm_paris_time}{{(c)}{39}{Subfigure 5 5.17(c)\relax }{subfigure.5.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Evaluation results on HSBM graph measuring time complexity of each metric depending on the amount of noise $p_{shuffled}$.\relax }}{39}{figure.caption.70}\protected@file@percent }
\newlabel{fig:hsbm_results_time}{{5.17}{39}{Evaluation results on HSBM graph measuring time complexity of each metric depending on the amount of noise $p_{shuffled}$.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluation results on the HSBM graph measuring optimal number of clusters between hierarchies represented by dendrograms $D_{original}$ and $D_{shuffled}$ depending on the amount of noise $p_{shuffled}$. Tree Mutual Information with AMI and PAMI metrics are compared. \relax }}{40}{table.caption.71}\protected@file@percent }
\newlabel{fig:hsbm_results_n_clusters}{{5.8}{40}{Evaluation results on the HSBM graph measuring optimal number of clusters between hierarchies represented by dendrograms $D_{original}$ and $D_{shuffled}$ depending on the amount of noise $p_{shuffled}$. Tree Mutual Information with AMI and PAMI metrics are compared. \relax }{table.caption.71}{}}
\citation{behnel2011cython}
\abx@aux@cite{behnel2011cython}
\abx@aux@segm{0}{0}{behnel2011cython}
\citation{harris2020array}
\abx@aux@cite{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\citation{feast}
\abx@aux@cite{feast}
\abx@aux@segm{0}{0}{feast}
\citation{netset}
\abx@aux@cite{netset}
\abx@aux@segm{0}{0}{netset}
\citation{netset}
\abx@aux@cite{netset}
\abx@aux@segm{0}{0}{netset}
\citation{netset}
\abx@aux@cite{netset}
\abx@aux@segm{0}{0}{netset}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real datasets}{41}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Summary of the 2 datasets.\relax }}{41}{table.caption.72}\protected@file@percent }
\newlabel{openflights_trees_information}{{5.9}{41}{Summary of the 2 datasets.\relax }{table.caption.72}{}}
\newlabel{datasets_information}{{5.9}{41}{Summary of the 2 datasets.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces OpenFlights graph \cite {netset}. \relax }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:openflights_graph}{{5.18}{41}{OpenFlights graph \cite {netset}. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Similarity results on the Ward dendrogram.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Similarity results on the Louvain dendrogram.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Similarity results on the Paris dendrogram.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime results on the Ward dendrogram.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime results on the Louvain dendrogram.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Runtime results on the Paris dendrogram.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TAMI.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TPAMI.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground-truth.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ward.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Louvain.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Paris.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ward.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Louvain.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Paris.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime results on the Ward dendrogram.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime results on the Louvain dendrogram.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Runtime results on the Paris dendrogram.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TAMI.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TPAMI.}}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Openflights}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Openflights - trees information. \relax }}{42}{table.caption.75}\protected@file@percent }
\newlabel{openflight_trees_information}{{5.10}{42}{Openflights - trees information. \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Openflights - similarity matrix. \relax }}{42}{table.caption.76}\protected@file@percent }
\newlabel{openflight_similarity}{{5.11}{42}{Openflights - similarity matrix. \relax }{table.caption.76}{}}
\newlabel{openflight_similarity_tami}{{5.11(a)}{42}{Subtable 5 5.11(a)}{subtable.5.11.1}{}}
\newlabel{sub@openflight_similarity_tami}{{(a)}{42}{Subtable 5 5.11(a)\relax }{subtable.5.11.1}{}}
\newlabel{openflight_similarity_tpami}{{5.11(b)}{42}{Subtable 5 5.11(b)}{subtable.5.11.2}{}}
\newlabel{sub@openflight_similarity_tpami}{{(b)}{42}{Subtable 5 5.11(b)\relax }{subtable.5.11.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {TAMI.}}}{42}{subtable.5.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {TPAMI.}}}{42}{subtable.5.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Openflights - optimal number of clusters. \relax }}{42}{table.caption.77}\protected@file@percent }
\newlabel{openflight_n_clusters}{{5.12}{42}{Openflights - optimal number of clusters. \relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {TAMI.}}}{42}{subtable.5.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {TPAMI.}}}{42}{subtable.5.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Openflights - time complexities (s). \relax }}{43}{table.caption.78}\protected@file@percent }
\newlabel{openflight_time}{{5.13}{43}{Openflights - time complexities (s). \relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {TAMI.}}}{43}{subtable.5.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {TPAMI.}}}{43}{subtable.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wikivitals}{43}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Wikivitals - trees information. \relax }}{43}{table.caption.80}\protected@file@percent }
\newlabel{wikivitals_trees_information}{{5.14}{43}{Wikivitals - trees information. \relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Wikivitals - similarity matrix.\relax }}{44}{table.caption.81}\protected@file@percent }
\newlabel{wikivitals_similarities}{{5.15}{44}{Wikivitals - similarity matrix.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {TAMI.}}}{44}{subtable.5.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {TPAMI.}}}{44}{subtable.5.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Wikivitals - optimal number of clusters. \relax }}{44}{table.caption.82}\protected@file@percent }
\newlabel{wikivitals_n_clusters}{{5.16}{44}{Wikivitals - optimal number of clusters. \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Wikivitals - time complexities (s).\relax }}{45}{table.caption.83}\protected@file@percent }
\newlabel{wikivitals_time}{{5.17}{45}{Wikivitals - time complexities (s).\relax }{table.caption.83}{}}
\citation{vinh10a}
\abx@aux@cite{vinh10a}
\abx@aux@segm{0}{0}{vinh10a}
\citation{romano2016adjusting}
\abx@aux@cite{romano2016adjusting}
\abx@aux@segm{0}{0}{romano2016adjusting}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{46}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribution and Future Work}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Research Questions}{46}{section.6.2}\protected@file@percent }
\newlabel{q1}{{6.2}{46}{Q1}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Q1}{46}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2}{47}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3}{47}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.87}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RF2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Penny1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta2016cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsd2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Papenbrock2011_1000025469}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallegati2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wordnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazarenko2021pairwise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonald2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pascal2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward1963HierarchicalGT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m端llner2011modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonald2019notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Macqueen67somemethods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newick1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubert1985comparing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinh2010information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg-hirschberg-2007-v}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROUSSEEUW198753}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonald2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Addad2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Addad2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROBINSON}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhner1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Critchlow1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhner2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnard95tree-to-treecorrection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RicoJuan2003ComparisonOA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tai1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawlik2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawlik2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romano2014standardized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ete3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charpentier2019master}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lyzinski2016community}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behnel2011cython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinh10a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romano2016adjusting}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{RF2013}{}
\abx@aux@defaultlabelprefix{0}{Zhang1989}{}
\abx@aux@defaultlabelprefix{0}{Penny1982}{}
\abx@aux@defaultlabelprefix{0}{dasgupta2016cost}{}
\abx@aux@defaultlabelprefix{0}{tsd2019}{}
\abx@aux@defaultlabelprefix{0}{Papenbrock2011_1000025469}{}
\abx@aux@defaultlabelprefix{0}{Gallegati2008}{}
\abx@aux@defaultlabelprefix{0}{wordnet}{}
\abx@aux@defaultlabelprefix{0}{Lazarenko2021pairwise}{}
\abx@aux@defaultlabelprefix{0}{Bonald2018}{}
\abx@aux@defaultlabelprefix{0}{Newman}{}
\abx@aux@defaultlabelprefix{0}{Newman_2004}{}
\abx@aux@defaultlabelprefix{0}{Pascal2005}{}
\abx@aux@defaultlabelprefix{0}{Tremblay2014}{}
\abx@aux@defaultlabelprefix{0}{Ward1963HierarchicalGT}{}
\abx@aux@defaultlabelprefix{0}{m端llner2011modern}{}
\abx@aux@defaultlabelprefix{0}{Bonald2019notes}{}
\abx@aux@defaultlabelprefix{0}{Ward1963}{}
\abx@aux@defaultlabelprefix{0}{Macqueen67somemethods}{}
\abx@aux@defaultlabelprefix{0}{newick1990}{}
\abx@aux@defaultlabelprefix{0}{hubert1985comparing}{}
\abx@aux@defaultlabelprefix{0}{vinh2010information}{}
\abx@aux@defaultlabelprefix{0}{rosenberg-hirschberg-2007-v}{}
\abx@aux@defaultlabelprefix{0}{ROUSSEEUW198753}{}
\abx@aux@defaultlabelprefix{0}{Bonald2018a}{}
\abx@aux@defaultlabelprefix{0}{Cohen-Addad2017}{}
\abx@aux@defaultlabelprefix{0}{Cohen-Addad2019}{}
\abx@aux@defaultlabelprefix{0}{ROBINSON}{}
\abx@aux@defaultlabelprefix{0}{Kuhner1994}{}
\abx@aux@defaultlabelprefix{0}{Critchlow1996}{}
\abx@aux@defaultlabelprefix{0}{Kuhner2014}{}
\abx@aux@defaultlabelprefix{0}{Barnard95tree-to-treecorrection}{}
\abx@aux@defaultlabelprefix{0}{RicoJuan2003ComparisonOA}{}
\abx@aux@defaultlabelprefix{0}{Tai1979}{}
\abx@aux@defaultlabelprefix{0}{Pawlik2011}{}
\abx@aux@defaultlabelprefix{0}{Pawlik2017}{}
\abx@aux@defaultlabelprefix{0}{pearson}{}
\abx@aux@defaultlabelprefix{0}{cover}{}
\abx@aux@defaultlabelprefix{0}{vi}{}
\abx@aux@defaultlabelprefix{0}{romano2014standardized}{}
\abx@aux@defaultlabelprefix{0}{ete3}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\abx@aux@defaultlabelprefix{0}{2020SciPy}{}
\abx@aux@defaultlabelprefix{0}{scikit-network}{}
\abx@aux@defaultlabelprefix{0}{charpentier2019master}{}
\abx@aux@defaultlabelprefix{0}{lyzinski2016community}{}
\abx@aux@defaultlabelprefix{0}{behnel2011cython}{}
\abx@aux@defaultlabelprefix{0}{harris2020array}{}
\abx@aux@defaultlabelprefix{0}{feast}{}
\abx@aux@defaultlabelprefix{0}{netset}{}
\abx@aux@defaultlabelprefix{0}{vinh10a}{}
\abx@aux@defaultlabelprefix{0}{romano2016adjusting}{}
\acro@rerun@check 
