\babel@toc {ngerman}{}
\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goals of the Thesis}{2}{section.1.1}%
\contentsline {paragraph}{Q1}{2}{section*.6}%
\contentsline {paragraph}{Q2}{2}{section*.7}%
\contentsline {paragraph}{Q3}{2}{section*.8}%
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data structures}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Graphs}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vector Data}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hierarchical clustering}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Divisive approach}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Agglomerative approach}{6}{subsection.2.2.2}%
\contentsline {paragraph}{Ward}{6}{section*.10}%
\contentsline {paragraph}{Paris}{6}{section*.11}%
\contentsline {paragraph}{Louvain}{7}{algocf.2}%
\contentsline {subsection}{\numberline {2.2.3}Dendrograms}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Trees}{8}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Clustering performance evaluation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Graph based metrics}{9}{section.3.1}%
\contentsline {paragraph}{Cluster sampling.}{10}{section*.15}%
\contentsline {paragraph}{Dasgupta Cost.}{10}{section*.16}%
\contentsline {section}{\numberline {3.2}Tree based metrics}{10}{section.3.2}%
\contentsline {paragraph}{Robinson-Faulds.}{10}{section*.17}%
\contentsline {paragraph}{Tree edited distance.}{11}{section*.19}%
\contentsline {section}{\numberline {3.3}Metrics requirements}{12}{section.3.3}%
\contentsline {paragraph}{Similarity}{12}{section*.20}%
\contentsline {paragraph}{Time complexity}{12}{section*.21}%
\contentsline {paragraph}{Optimal partitioning}{12}{section*.22}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Information Theory}{13}{section.4.1}%
\contentsline {paragraph}{Adjusted mutual information.}{14}{section*.23}%
\contentsline {paragraph}{Adjusted entropy.}{14}{section*.24}%
\contentsline {section}{\numberline {4.2}Pairwise adjustment}{15}{section.4.2}%
\contentsline {paragraph}{Pairwise adjusted mutual information.}{15}{section*.25}%
\contentsline {paragraph}{Pairwise adjusted entropy.}{15}{section*.26}%
\contentsline {section}{\numberline {4.3}Data processing inequality}{15}{section.4.3}%
\contentsline {paragraph}{Proof of Theorem \ref {th:ineq}.}{16}{section*.27}%
\contentsline {paragraph}{Proof of Theorem \ref {th:ineq2}.}{17}{section*.28}%
\contentsline {section}{\numberline {4.4}Application to clustering}{17}{section.4.4}%
\contentsline {paragraph}{Adjusted mutual information(AMI).}{18}{section*.29}%
\contentsline {paragraph}{Pairwise adjusted mutual information(PAMI).}{18}{section*.30}%
\contentsline {subsection}{\numberline {4.4.1}Properties}{20}{subsection.4.4.1}%
\contentsline {paragraph}{Best cuts.}{20}{section*.33}%
\contentsline {paragraph}{Similarity.}{21}{section*.34}%
\contentsline {section}{\numberline {4.5}Tree Mutual Information}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Algorithm}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Complexity}{22}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Implementation details}{23}{subsection.4.5.3}%
\contentsline {paragraph}{Sequential updates}{23}{section*.37}%
\contentsline {paragraph}{Cashing}{24}{section*.38}%
\contentsline {chapter}{\numberline {5}Experiments and Evaluation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{25}{section.5.1}%
\contentsline {paragraph}{Hardware stack.}{25}{section*.39}%
\contentsline {paragraph}{Software stack.}{25}{section*.40}%
\contentsline {section}{\numberline {5.2}Syntactic data}{25}{section.5.2}%
\contentsline {paragraph}{Simple structure}{25}{figure.caption.42}%
\contentsline {paragraph}{Clustering}{28}{section*.47}%
\contentsline {paragraph}{Binary Trees}{29}{section*.49}%
\contentsline {paragraph}{General Trees}{31}{section*.54}%
\contentsline {paragraph}{Stohastic Block Model}{32}{section*.59}%
\contentsline {paragraph}{Hierarchical Stochastic Block Model}{37}{figure.caption.67}%
\contentsline {section}{\numberline {5.3}Real datasets}{41}{section.5.3}%
\contentsline {paragraph}{Openflights}{41}{figure.caption.74}%
\contentsline {paragraph}{Wikivitals}{43}{section*.79}%
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contribution and Future Work}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Research Questions}{46}{section.6.2}%
\contentsline {paragraph}{Q1}{46}{section*.84}%
\contentsline {paragraph}{Q2}{47}{section*.85}%
\contentsline {paragraph}{Q3}{47}{section*.86}%
\contentsline {chapter}{Bibliography}{48}{chapter*.87}%
