% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{RF2013}{article}{}
    \name{author}{1}{}{%
      {{hash=BSCSKG}{%
         family={Böcker},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima Canzar S. Klau\bibnamedelima G.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BSCSKG1}
    \strng{fullhash}{BSCSKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-642-40453-5_13
    \endverb
    \field{number}{1}
    \field{pages}{156\bibrangedash 169}
    \field{title}{The generalized Robinson-Foulds metric.}
    \field{volume}{8126}
    \field{journaltitle}{Algorithms in Bioinformatics}
    \field{year}{2013}
  \endentry

  \entry{Zhang1989}{article}{}
    \name{author}{2}{}{%
      {{hash=ZK}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Kaizhong},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Shasha},
         familyi={S\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZKSD1}
    \strng{fullhash}{ZKSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1137/0218082
    \endverb
    \field{pages}{1245\bibrangedash 1262}
    \field{title}{Simple Fast Algorithms for the Editing Distance Between Trees
  and Related Problems}
    \field{volume}{18}
    \field{journaltitle}{SIAM J. Comput.}
    \field{month}{12}
    \field{year}{1989}
  \endentry

  \entry{Penny1982}{article}{}
    \name{author}{3}{}{%
      {{hash=PD}{%
         family={Penny},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FLR}{%
         family={Foulds},
         familyi={F\bibinitperiod},
         given={L.\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HMD}{%
         family={Hendy},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature}%
    }
    \keyw{Amino Acid Sequence,Biological,Biological Evolution*,Comparative
  Study,D Penny,L R Foulds,M D Hendy,MEDLINE,Models,NCBI,NIH,NLM,National
  Center for Biotechnology Information,National Institutes of Health,National
  Library of Medicine,Probability,Proteins / genetics*,PubMed
  Abstract,doi:10.1038/297197a0,pmid:7078635}
    \strng{namehash}{PDFLRHMD1}
    \strng{fullhash}{PDFLRHMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The theory of evolution predicts that similar phylogenetic trees should be
  obtained from different sets of character data. We have tested this
  prediction using sequence data for 5 proteins from 11 species. Our results
  are consistent with the theory of evolution. {\textcopyright} 1982 Nature
  Publishing Group.%
    }
    \verb{doi}
    \verb 10.1038/297197a0
    \endverb
    \field{issn}{00280836}
    \field{number}{5863}
    \field{pages}{197\bibrangedash 200}
    \field{title}{{Testing the theory of evolution by comparing phylogenetic
  trees constructed from five different protein sequences}}
    \verb{url}
    \verb https://pubmed.ncbi.nlm.nih.gov/7078635/
    \endverb
    \field{volume}{297}
    \field{journaltitle}{Nature}
    \field{year}{1982}
  \endentry

  \entry{dasgupta2016cost}{article}{}
    \name{author}{1}{}{%
      {{hash=DS}{%
         family={Dasgupta},
         familyi={D\bibinitperiod},
         given={Sanjoy},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Approximation algorithm, Hierarchical clustering}
    \strng{namehash}{DS1}
    \strng{fullhash}{DS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Annual ACM Symposium on Theory of
  Computing}
    \verb{doi}
    \verb 10.1145/2897518.2897527
    \endverb
    \verb{eprint}
    \verb 1510.05043
    \endverb
    \field{isbn}{9781450341325}
    \field{issn}{07378017}
    \field{pages}{118\bibrangedash 127}
    \field{title}{{A cost function for similarity-based hierarchical
  clustering}}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{tsd2019}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CB}{%
         family={Charpentier},
         familyi={C\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bonald},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Joint Conferences on Artificial Intelligence
  Organization}%
    }
    \strng{namehash}{CBBT1}
    \strng{fullhash}{CBBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Twenty-Eighth International Joint
  Conference on Artificial Intelligence, {IJCAI-19}}
    \verb{doi}
    \verb 10.24963/ijcai.2019/286
    \endverb
    \field{pages}{2067\bibrangedash 2073}
    \field{title}{Tree Sampling Divergence: An Information-Theoretic Metric for
  Hierarchical Graph Clustering}
    \verb{url}
    \verb https://doi.org/10.24963/ijcai.2019/286
    \endverb
    \field{month}{07}
    \field{year}{2019}
  \endentry

  \entry{Papenbrock2011_1000025469}{thesis}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Papenbrock},
         familyi={P\bibinitperiod},
         given={Jochen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{publisher}{1}{%
      {{Karlsruher Institut f{\"{u}}r Technologie (KIT)}}%
    }
    \keyw{cluster analysis, complex networks, portfolio optimization, risk
  management, stress testing, early warning, risk concentrations, dynamic
  analysis}
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.5445/IR/1000025469
    \endverb
    \field{title}{Asset Clusters and Asset Networks in Financial Risk
  Management and Portfolio Optimization}
    \field{type}{phdthesis}
    \field{year}{2011}
  \endentry

  \entry{Gallegati2008}{article}{}
    \name{author}{4}{}{%
      {{hash=GM}{%
         family={Gallegati},
         familyi={G\bibinitperiod},
         given={Mauro},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Tola},
         familyi={T\bibinitperiod},
         given={Vincenzo},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lillo},
         familyi={L\bibinitperiod},
         given={Fabrizio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mantegna},
         familyi={M\bibinitperiod},
         given={Rosario},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM+1}
    \strng{fullhash}{GMTVLFMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.jedc.2007.01.034
    \endverb
    \field{pages}{235\bibrangedash 258}
    \field{title}{Cluster Analysis for Portfolio Optimization}
    \field{volume}{32}
    \field{journaltitle}{Journal of Economic Dynamics and Control}
    \field{month}{02}
    \field{year}{2008}
  \endentry

  \entry{wordnet}{article}{}
    \name{author}{1}{}{%
      {{hash=OP}{%
         family={Oram},
         familyi={O\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{OP1}
    \strng{fullhash}{OP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1017/S0142716401221079
    \endverb
    \field{number}{1}
    \field{pages}{131–134}
    \field{title}{WordNet: An electronic lexical database. Christiane Fellbaum
  (Ed.). Cambridge, MA: MIT Press, 1998. Pp. 423.}
    \field{volume}{22}
    \field{journaltitle}{Applied Psycholinguistics}
    \field{year}{2001}
  \endentry

  \entry{Lazarenko2021pairwise}{misc}{}
    \name{author}{2}{}{%
      {{hash=LD}{%
         family={Lazarenko},
         familyi={L\bibinitperiod},
         given={Denys},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bonald},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDBT1}
    \strng{fullhash}{LDBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2103.12641
    \endverb
    \field{title}{Pairwise Adjusted Mutual Information}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2021}
  \endentry

  \entry{Bonald2018}{article}{}
    \name{author}{4}{}{%
      {{hash=BT}{%
         family={Bonald},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Charpentier},
         familyi={C\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Galland},
         familyi={G\bibinitperiod},
         given={Alexis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hollocou},
         familyi={H\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Hierarchical clustering algorithm,Paris}
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTCBGAHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1806.01664
    \endverb
    \field{title}{{Hierarchical Graph Clustering using Node Pair Sampling}}
    \verb{url}
    \verb http://arxiv.org/abs/1806.01664
    \endverb
    \field{eprinttype}{arXiv}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Newman}{article}{}
    \name{author}{2}{}{%
      {{hash=NMEJ}{%
         family={Newman},
         familyi={N\bibinitperiod},
         given={M.\bibnamedelima E.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Girvan},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{NMEJGM1}
    \strng{fullhash}{NMEJGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevE.69.026113
    \endverb
    \field{issue}{2}
    \field{pages}{026113}
    \field{title}{Finding and evaluating community structure in networks}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevE.69.026113
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Phys. Rev. E}
    \field{year}{2004}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Newman_2004}{article}{}
    \name{author}{1}{}{%
      {{hash=NMEJ}{%
         family={Newman},
         familyi={N\bibinitperiod},
         given={M.\bibnamedelima E.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{NMEJ1}
    \strng{fullhash}{NMEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/physreve.69.066133
    \endverb
    \field{issn}{1550-2376}
    \field{number}{6}
    \field{title}{Fast algorithm for detecting community structure in networks}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevE.69.066133
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Physical Review E}
    \field{year}{2004}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Pascal2005}{misc}{}
    \name{author}{2}{}{%
      {{hash=PP}{%
         family={Pons},
         familyi={P\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Latapy},
         familyi={L\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=Yp}{%
         family={Yolum},
         familyi={Y\bibinitperiod},
         given={pInar},
         giveni={p\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={G{\"u}ng{\"o}r},
         familyi={G\bibinitperiod},
         given={Tunga},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={G{\"u}rgen},
         familyi={G\bibinitperiod},
         given={Fikret},
         giveni={F\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={{\"O}zturan},
         familyi={{\"O}\bibinitperiod},
         given={Can},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{PPLM1}
    \strng{fullhash}{PPLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer and Information Sciences - ISCIS 2005}
    \field{isbn}{978-3-540-32085-2}
    \field{pages}{284\bibrangedash 293}
    \field{title}{Computing Communities in Large Networks Using Random Walks}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2005}
  \endentry

  \entry{Tremblay2014}{article}{}
    \name{author}{2}{}{%
      {{hash=TN}{%
         family={{Tremblay}},
         familyi={T\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={{Borgnat}},
         familyi={B\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TNBP1}
    \strng{fullhash}{TNBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TSP.2014.2345355
    \endverb
    \field{number}{20}
    \field{pages}{5227\bibrangedash 5239}
    \field{title}{Graph Wavelets for Multiscale Community Mining}
    \field{volume}{62}
    \field{journaltitle}{IEEE Transactions on Signal Processing}
    \field{year}{2014}
  \endentry

  \entry{Ward1963HierarchicalGT}{article}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Ward},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{236\bibrangedash 244}
    \field{title}{Hierarchical Grouping to Optimize an Objective Function}
    \field{volume}{58}
    \field{journaltitle}{Journal of the American Statistical Association}
    \field{year}{1963}
  \endentry

  \entry{müllner2011modern}{misc}{}
    \name{author}{1}{}{%
      {{hash=MD}{%
         family={Müllner},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MD1}
    \strng{fullhash}{MD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1109.2378
    \endverb
    \field{title}{Modern hierarchical, agglomerative clustering algorithms}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2011}
  \endentry

  \entry{Bonald2019notes}{misc}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Bonald},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hierarchical clustering}
    \field{year}{2019}
  \endentry

  \entry{Ward1963}{article}{}
    \name{author}{1}{}{%
      {{hash=JJHW}{%
         family={Jr.},
         familyi={J\bibinitperiod},
         given={Joe H.\bibnamedelima Ward},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{JJHW1}
    \strng{fullhash}{JJHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1080/01621459.1963.10500845
    \endverb
    \verb{eprint}
    \verb https://www.tandfonline.com/doi/pdf/10.1080/01621459.1963.10500845
    \endverb
    \field{number}{301}
    \field{pages}{236\bibrangedash 244}
    \field{title}{Hierarchical Grouping to Optimize an Objective Function}
    \verb{url}
    \verb https://www.tandfonline.com/doi/abs/10.1080/01621459.1963.10500845
    \endverb
    \field{volume}{58}
    \field{journaltitle}{Journal of the American Statistical Association}
    \field{year}{1963}
  \endentry

  \entry{Macqueen67somemethods}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Macqueen},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{In 5-th Berkeley Symposium on Mathematical Statistics and
  Probability}
    \field{pages}{281\bibrangedash 297}
    \field{title}{Some methods for classification and analysis of multivariate
  observations}
    \field{year}{1967}
  \endentry

  \entry{newick1990}{online}{}
    \name{author}{1}{}{%
      {{hash=GO}{%
         family={G},
         familyi={G},
         given={Olsen},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{GO1}
    \strng{fullhash}{GO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Newick's 8:45" Tree Format Standard}
    \verb{url}
    \verb http://evolution.genetics.washington.edu/phylip/newick_doc.html
    \endverb
    \field{month}{04}
    \field{year}{1990}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{hubert1985comparing}{article}{}
    \name{author}{2}{}{%
      {{hash=HL}{%
         family={Hubert},
         familyi={H\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Arabie},
         familyi={A\bibinitperiod},
         given={Phipps},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HLAP1}
    \strng{fullhash}{HLAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{193\bibrangedash 218}
    \field{title}{Comparing partitions}
    \field{volume}{2}
    \field{journaltitle}{Journal of classification}
    \field{year}{1985}
  \endentry

  \entry{vinh2010information}{article}{}
    \name{author}{3}{}{%
      {{hash=VNX}{%
         family={Vinh},
         familyi={V\bibinitperiod},
         given={Nguyen\bibnamedelima Xuan},
         giveni={N\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Epps},
         familyi={E\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JMLR. org}%
    }
    \strng{namehash}{VNXEJBJ1}
    \strng{fullhash}{VNXEJBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2837\bibrangedash 2854}
    \field{title}{Information theoretic measures for clusterings comparison:
  Variants, properties, normalization and correction for chance}
    \field{volume}{11}
    \field{journaltitle}{The Journal of Machine Learning Research}
    \field{year}{2010}
  \endentry

  \entry{rosenberg-hirschberg-2007-v}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RA}{%
         family={Rosenberg},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hirschberg},
         familyi={H\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{RAHJ1}
    \strng{fullhash}{RAHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2007 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning ({EMNLP}-{C}o{NLL})}
    \field{pages}{410\bibrangedash 420}
    \field{title}{{V}-Measure: A Conditional Entropy-Based External Cluster
  Evaluation Measure}
    \verb{url}
    \verb https://www.aclweb.org/anthology/D07-1043
    \endverb
    \list{location}{1}{%
      {Prague, Czech Republic}%
    }
    \field{month}{06}
    \field{year}{2007}
  \endentry

  \entry{ROUSSEEUW198753}{article}{}
    \name{author}{1}{}{%
      {{hash=RPJ}{%
         family={Rousseeuw},
         familyi={R\bibinitperiod},
         given={Peter\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{Graphical display, cluster analysis, clustering validity,
  classification}
    \strng{namehash}{RPJ1}
    \strng{fullhash}{RPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A new graphical display is proposed for partitioning techniques. Each
  cluster is represented by a so-called silhouette, which is based on the
  comparison of its tightness and separation. This silhouette shows which
  objects lie well within their cluster, and which ones are merely somewhere in
  between clusters. The entire clustering is displayed by combining the
  silhouettes into a single plot, allowing an appreciation of the relative
  quality of the clusters and an overview of the data configuration. The
  average silhouette width provides an evaluation of clustering validity, and
  might be used to select an ‘appropriate’ number of clusters.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/0377-0427(87)90125-7
    \endverb
    \field{issn}{0377-0427}
    \field{pages}{53 \bibrangedash  65}
    \field{title}{Silhouettes: A graphical aid to the interpretation and
  validation of cluster analysis}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/0377042787901257
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Journal of Computational and Applied Mathematics}
    \field{year}{1987}
  \endentry

  \entry{Bonald2018a}{article}{}
    \name{author}{2}{}{%
      {{hash=BT}{%
         family={Bonald},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Charpentier},
         familyi={C\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTCB1}
    \strng{fullhash}{BTCB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1807.05087
    \endverb
    \field{title}{{Learning Graph Representations by Dendrograms}}
    \verb{url}
    \verb http://arxiv.org/abs/1807.05087
    \endverb
    \field{eprinttype}{arXiv}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Cohen-Addad2017}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CAV}{%
         family={Cohen-Addad},
         familyi={C\bibinithyphendelim A\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kanade},
         familyi={K\bibinitperiod},
         given={Varun},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MTF}{%
         family={Mallmann-Trenn},
         familyi={M\bibinithyphendelim T\bibinitperiod},
         given={Frederik},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{7}{}{%
      {{hash=GI}{%
         family={Guyon},
         familyi={G\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LUV}{%
         family={Luxburg},
         familyi={L\bibinitperiod},
         given={U.\bibnamedelima V.},
         giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wallach},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vishwanathan},
         familyi={V\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{CAVKVMTF1}
    \strng{fullhash}{CAVKVMTF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{6201\bibrangedash 6209}
    \field{title}{Hierarchical Clustering Beyond the Worst-Case}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper/2017/file/e8bf0f27d70d480d3ab793
    \verb bb7619aaa5-Paper.pdf
    \endverb
    \field{volume}{30}
    \field{year}{2017}
  \endentry

  \entry{Cohen-Addad2019}{article}{}
    \name{author}{4}{}{%
      {{hash=CAV}{%
         family={Cohen-Addad},
         familyi={C\bibinithyphendelim A\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kanade},
         familyi={K\bibinitperiod},
         given={Varun},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MTF}{%
         family={Mallmann-Trenn},
         familyi={M\bibinithyphendelim T\bibinitperiod},
         given={Frederik},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Mathieu},
         familyi={M\bibinitperiod},
         given={Claire},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Hierarchical clustering,PCA,Stochastic block model}
    \strng{namehash}{CAV+1}
    \strng{fullhash}{CAVKVMTFMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/3321386
    \endverb
    \field{issn}{1557735X}
    \field{number}{4}
    \field{pages}{1\bibrangedash 42}
    \field{title}{{Hierarchical clustering: Objective functions and
  algorithms}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3321386
    \endverb
    \field{volume}{66}
    \field{journaltitle}{Journal of the ACM}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ROBINSON}{article}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={B{\"o}cker},
         familyi={B\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Canzar},
         familyi={C\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KGW}{%
         family={Klau},
         familyi={K\bibinitperiod},
         given={Gunnar\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DA}{%
         family={Darling},
         familyi={D\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Stoye},
         familyi={S\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{BSCSKGW1}
    \strng{fullhash}{BSCSKGW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Algorithms in Bioinformatics}
    \field{isbn}{978-3-642-40453-5}
    \field{pages}{156\bibrangedash 169}
    \field{title}{The Generalized Robinson-Foulds Metric}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2013}
  \endentry

  \entry{Kuhner1994}{article}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Kuhner},
         familyi={K\bibinitperiod},
         given={MK},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Felsenstein},
         familyi={F\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \strng{namehash}{KMFJ1}
    \strng{fullhash}{KMFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1093/oxfordjournals.molbev.a040126
    \endverb
    \field{issn}{0737-4038}
    \field{number}{3}
    \field{pages}{459—468}
    \field{title}{A simulation comparison of phylogeny algorithms under equal
  and unequal evolutionary rates}
    \verb{url}
    \verb https://doi.org/10.1093/oxfordjournals.molbev.a040126
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Molecular biology and evolution}
    \field{year}{1994}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Critchlow1996}{article}{}
    \name{author}{3}{}{%
      {{hash=CD}{%
         family={Critchlow},
         familyi={C\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pearl},
         familyi={P\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=QC}{%
         family={Qian},
         familyi={Q\bibinitperiod},
         given={CL},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDPDQC1}
    \strng{fullhash}{CDPDQC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1093/sysbio/45.3.323
    \endverb
    \field{pages}{323\bibrangedash 334}
    \field{title}{The Triples Distance for Rooted Bifurcating Phylogenetic
  Trees}
    \field{volume}{45}
    \field{journaltitle}{Systematic Biology - SYST BIOL}
    \field{month}{09}
    \field{year}{1996}
  \endentry

  \entry{Kuhner2014}{article}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Kuhner},
         familyi={K\bibinitperiod},
         given={Mary},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yamato},
         familyi={Y\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMYJ1}
    \strng{fullhash}{KMYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1093/sysbio/syu085
    \endverb
    \field{title}{Practical Performance of Tree Comparison Metrics}
    \field{volume}{64}
    \field{journaltitle}{Systematic biology}
    \field{month}{11}
    \field{year}{2014}
  \endentry

  \entry{Barnard95tree-to-treecorrection}{misc}{}
    \name{author}{3}{}{%
      {{hash=BDT}{%
         family={Barnard},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima T.},
         giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Clarke},
         familyi={C\bibinitperiod},
         given={Gwen},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDTCGDN1}
    \strng{fullhash}{BDTCGDN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tree-to-tree Correction for Document Trees}
    \field{year}{1995}
  \endentry

  \entry{RicoJuan2003ComparisonOA}{article}{}
    \name{author}{2}{}{%
      {{hash=RJJR}{%
         family={Rico-Juan},
         familyi={R\bibinithyphendelim J\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mic{\'o}},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJJRML1}
    \strng{fullhash}{RJJRML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1417\bibrangedash 1426}
    \field{title}{Comparison of AESA and LAESA search algorithms using string
  and tree-edit-distances}
    \field{volume}{24}
    \field{journaltitle}{Pattern Recognit. Lett.}
    \field{year}{2003}
  \endentry

  \entry{Tai1979}{article}{}
    \name{author}{1}{}{%
      {{hash=TKC}{%
         family={Tai},
         familyi={T\bibinitperiod},
         given={Kuo-Chung},
         giveni={K\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{TKC1}
    \strng{fullhash}{TKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/322139.322143
    \endverb
    \field{issn}{0004-5411}
    \field{number}{3}
    \field{pages}{422–433}
    \field{title}{The Tree-to-Tree Correction Problem}
    \verb{url}
    \verb https://doi.org/10.1145/322139.322143
    \endverb
    \field{volume}{26}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{J. ACM}
    \field{month}{07}
    \field{year}{1979}
  \endentry

  \entry{Pawlik2011}{article}{}
    \name{author}{2}{}{%
      {{hash=PM}{%
         family={Pawlik},
         familyi={P\bibinitperiod},
         given={Mateusz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Augsten},
         familyi={A\bibinitperiod},
         given={Nikolaus},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VLDB Endowment}%
    }
    \strng{namehash}{PMAN1}
    \strng{fullhash}{PMAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.14778/2095686.2095692
    \endverb
    \field{issn}{2150-8097}
    \field{number}{4}
    \field{pages}{334–345}
    \field{title}{RTED: A Robust Algorithm for the Tree Edit Distance}
    \verb{url}
    \verb https://doi.org/10.14778/2095686.2095692
    \endverb
    \field{volume}{5}
    \field{journaltitle}{Proc. VLDB Endow.}
    \field{month}{12}
    \field{year}{2011}
  \endentry

  \entry{Pawlik2017}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Schwarz},
         familyi={S\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pawlik},
         familyi={P\bibinitperiod},
         given={Mateusz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Augsten},
         familyi={A\bibinitperiod},
         given={Nikolaus},
         giveni={N\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=BC}{%
         family={Beecks},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Borutta},
         familyi={B\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kr{\"o}ger},
         familyi={K\bibinitperiod},
         given={Peer},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Seidl},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{SSPMAN1}
    \strng{fullhash}{SSPMAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Similarity Search and Applications}
    \field{isbn}{978-3-319-68474-1}
    \field{pages}{156\bibrangedash 170}
    \field{title}{A New Perspective on the Tree Edit Distance}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2017}
  \endentry

  \entry{pearson}{inbook}{}
    \name{editor}{1}{}{%
      {{hash=KW}{%
         family={Kirch},
         familyi={K\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Netherlands}%
    }
    \strng{namehash}{KW1}
    \strng{fullhash}{KW1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{booktitle}{Encyclopedia of Public Health}
    \verb{doi}
    \verb 10.1007/978-1-4020-5614-7_2569
    \endverb
    \field{isbn}{978-1-4020-5614-7}
    \field{pages}{1090\bibrangedash 1091}
    \field{title}{Pearson's Correlation Coefficient}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4020-5614-7_2569
    \endverb
    \list{location}{1}{%
      {Dordrecht}%
    }
    \field{year}{2008}
  \endentry

  \entry{cover}{book}{}
    \name{author}{2}{}{%
      {{hash=CTM}{%
         family={Cover},
         familyi={C\bibinitperiod},
         given={Thomas\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TJA}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Joy\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{CTMTJA1}
    \strng{fullhash}{CTMTJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Elements of Information Theory}
    \field{year}{1991}
  \endentry

  \entry{vi}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Meil{\u{a}}},
         familyi={M\bibinitperiod},
         given={Marina},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Learning theory and kernel machines}
    \field{pages}{173\bibrangedash 187}
    \field{title}{Comparing clusterings by the variation of information}
    \field{year}{2003}
  \endentry

  \entry{romano2014standardized}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={Romano},
         familyi={R\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NV}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Vinh},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VK}{%
         family={Verspoor},
         familyi={V\bibinitperiod},
         given={Karin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSBJNVVK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Machine Learning}
    \field{pages}{1143\bibrangedash 1151}
    \field{title}{Standardized mutual information for clustering comparisons:
  one step further in adjustment for chance}
    \field{year}{2014}
  \endentry

  \entry{ete3}{article}{}
    \name{author}{3}{}{%
      {{hash=HCJ}{%
         family={Huerta-Cepas},
         familyi={H\bibinithyphendelim C\bibinitperiod},
         given={Jaime},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Serra},
         familyi={S\bibinitperiod},
         given={François},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bork},
         familyi={B\bibinitperiod},
         given={Peer},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCJSFBP1}
    \strng{fullhash}{HCJSFBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1093/molbev/msw046
    \endverb
    \verb{eprint}
    \verb https://academic.oup.com/mbe/article-pdf/33/6/1635/7953632/msw046.pdf
    \endverb
    \field{issn}{0737-4038}
    \field{number}{6}
    \field{pages}{1635\bibrangedash 1638}
    \field{title}{{ETE 3: Reconstruction, Analysis, and Visualization of
  Phylogenomic Data}}
    \verb{url}
    \verb https://doi.org/10.1093/molbev/msw046
    \endverb
    \field{volume}{33}
    \field{journaltitle}{Molecular Biology and Evolution}
    \field{month}{02}
    \field{year}{2016}
  \endentry

  \entry{scikit-learn}{article}{}
    \name{author}{16}{}{%
      {{hash=PF}{%
         family={Pedregosa},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blondel},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prettenhofer},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dubourg},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vanderplas},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Passos},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brucher},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Perrot},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duchesnay},
         familyi={D\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFVGGAMVTBGOBMPPWRDVVJPACDBMPMDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2825\bibrangedash 2830}
    \field{title}{Scikit-learn: Machine Learning in {P}ython}
    \field{volume}{12}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2011}
  \endentry

  \entry{2020SciPy}{article}{}
    \name{author}{35}{}{%
      {{hash=VP}{%
         family={Virtanen},
         familyi={V\bibinitperiod},
         given={Pauli},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gommers},
         familyi={G\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OTE}{%
         family={Oliphant},
         familyi={O\bibinitperiod},
         given={Travis\bibnamedelima E.},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Haberland},
         familyi={H\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={Tyler},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Burovski},
         familyi={B\bibinitperiod},
         given={Evgeni},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Pearu},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={{Weckesser}},
         familyi={W\bibinitperiod},
         given={Warren},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={{Bright}},
         familyi={B\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vSJ}{%
         family={{van der Walt}},
         familyi={v\bibinitperiod},
         given={Stefan\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={{Brett}},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={{Wilson}},
         familyi={W\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={{Jarrod Millman}},
         familyi={J\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={{Mayorov}},
         familyi={M\bibinitperiod},
         given={Nikolay},
         giveni={N\bibinitperiod},
      }}%
      {{hash=NARJ}{%
         family={{Nelson}},
         familyi={N\bibinitperiod},
         given={Andrew R.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
      {{hash=JE}{%
         family={{Jones}},
         familyi={J\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={{Kern}},
         familyi={K\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={{Larson}},
         familyi={L\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={{Carey}},
         familyi={C\bibinitperiod},
         given={CJ},
         giveni={C\bibinitperiod},
      }}%
      {{hash=Pl}{%
         family={{Polat}},
         familyi={P\bibinitperiod},
         given={lhan},
         giveni={l\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={{Feng}},
         familyi={F\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MEW}{%
         family={{Moore}},
         familyi={M\bibinitperiod},
         given={Eric\bibnamedelima W.},
         giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={{Vand erPlas}},
         familyi={V\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={{Laxalde}},
         familyi={L\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={{Perktold}},
         familyi={P\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={{Cimrman}},
         familyi={C\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={{Henriksen}},
         familyi={H\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=QEA}{%
         family={{Quintero}},
         familyi={Q\bibinitperiod},
         given={E.\bibnamedelima A.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HCR}{%
         family={{Harris}},
         familyi={H\bibinitperiod},
         given={Charles\bibnamedelima R},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=AAM}{%
         family={{Archibald}},
         familyi={A\bibinitperiod},
         given={Anne\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RAH}{%
         family={{Ribeiro}},
         familyi={R\bibinitperiod},
         given={Antonio\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={{Pedregosa}},
         familyi={P\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=vP}{%
         family={{van Mulbregt}},
         familyi={v\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={{Contributors}},
         familyi={C\bibinitperiod},
         given={SciPy 1.\bibnamedelima 0},
         giveni={S\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim
  \bibinitperiod},
      }}%
    }
    \strng{namehash}{VP+1}
  \strng{fullhash}{VPGROTEHMRTCDBEPPWWBJvSJBMWJJKMNNARJJEKRLECCPlFYMEWVJLDPJCRHIQEAHCRAAMRAHPFvPCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SciPy 1.0: Fundamental Algorithms for Scientific Computing in
  Python}
    \field{journaltitle}{Nature Methods}
    \field{year}{2020}
  \endentry

  \entry{scikit-network}{article}{}
    \name{author}{4}{}{%
      {{hash=BT}{%
         family={Bonald},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=dLN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Lara},
         familyi={L\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Lutz},
         familyi={L\bibinitperiod},
         given={Quentin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Charpentier},
         familyi={C\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTLNdLQCB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{185}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Scikit-network: Graph Analysis in Python}
    \verb{url}
    \verb http://jmlr.org/papers/v21/20-412.html
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2020}
  \endentry

  \entry{charpentier2019master}{thesis}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Charpentier},
         familyi={C\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Multi-scale clustering in graphs using modularity}
    \list{institution}{1}{%
      {KTH Royal Institute of Technology}%
    }
    \field{type}{Masters's Thesis}
    \field{year}{2019}
  \endentry

  \entry{lyzinski2016community}{misc}{}
    \name{author}{5}{}{%
      {{hash=LV}{%
         family={Lyzinski},
         familyi={L\bibinitperiod},
         given={Vince},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Minh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Athreya},
         familyi={A\bibinitperiod},
         given={Avanti},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Youngser},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PCE}{%
         family={Priebe},
         familyi={P\bibinitperiod},
         given={Carey\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LV+1}
    \strng{fullhash}{LVTMAAPYPCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1503.02115
    \endverb
    \field{title}{Community Detection and Classification in Hierarchical
  Stochastic Blockmodels}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2016}
  \endentry

  \entry{behnel2011cython}{article}{}
    \name{author}{6}{}{%
      {{hash=BS}{%
         family={Behnel},
         familyi={B\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bradshaw},
         familyi={B\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Citro},
         familyi={C\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Dalcin},
         familyi={D\bibinitperiod},
         given={Lisandro},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SDS}{%
         family={Seljebotn},
         familyi={S\bibinitperiod},
         given={Dag\bibnamedelima Sverre},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSBRCCDLSDSSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{31\bibrangedash 39}
    \field{title}{Cython: The best of both worlds}
    \field{volume}{13}
    \field{journaltitle}{Computing in Science \& Engineering}
    \field{year}{2011}
  \endentry

  \entry{harris2020array}{article}{}
    \name{author}{26}{}{%
      {{hash=HCR}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Charles\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MKJ}{%
         family={Millman},
         familyi={M\bibinitperiod},
         given={K.\bibnamedelima Jarrod},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=vdWSJ}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Walt},
         familyi={W\bibinitperiod},
         given={St{'{e}}fan\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gommers},
         familyi={G\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Virtanen},
         familyi={V\bibinitperiod},
         given={Pauli},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wieser},
         familyi={W\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SNJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Nathaniel\bibnamedelima J.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kern},
         familyi={K\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Picus},
         familyi={P\bibinitperiod},
         given={Matti},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hoyer},
         familyi={H\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=vKMH}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Kerkwijk},
         familyi={K\bibinitperiod},
         given={Marten\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brett},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Haldane},
         familyi={H\bibinitperiod},
         given={Allan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=dRJF}{%
         prefix={del},
         prefixi={d\bibinitperiod},
         family={R{'{\i}}o},
         familyi={R\bibinitperiod},
         given={Jaime\bibnamedelima Fern{'{a}}ndez},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wiebe},
         familyi={W\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Pearu},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GMP}{%
         family={G{'{e}}rard-Marchant},
         familyi={G\bibinithyphendelim M\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sheppard},
         familyi={S\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={Tyler},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Weckesser},
         familyi={W\bibinitperiod},
         given={Warren},
         giveni={W\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Abbasi},
         familyi={A\bibinitperiod},
         given={Hameer},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gohlke},
         familyi={G\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OTE}{%
         family={Oliphant},
         familyi={O\bibinitperiod},
         given={Travis\bibnamedelima E.},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media {LLC}}%
    }
    \strng{namehash}{HCR+1}
  \strng{fullhash}{HCRMKJWSJvdGRVPCDWETJBSSNJKRPMHSKMHvBMHARJFdWMPPGMPSKRTWWAHGCOTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41586-020-2649-2
    \endverb
    \field{number}{7825}
    \field{pages}{357\bibrangedash 362}
    \field{title}{Array programming with {NumPy}}
    \verb{url}
    \verb https://doi.org/10.1038/s41586-020-2649-2
    \endverb
    \field{volume}{585}
    \field{journaltitle}{Nature}
    \field{month}{09}
    \field{year}{2020}
  \endentry

  \entry{feast}{article}{}
    \name{author}{4}{}{%
      {{hash=BG}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pocock},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZMJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Ming-Jie},
         giveni={M\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Luján},
         familyi={L\bibinitperiod},
         given={Mikel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BG+1}
    \strng{fullhash}{BGPAZMJLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{27\bibrangedash 66}
    \field{title}{Conditional Likelihood Maximisation: A Unifying Framework for
  Information Theoretic Feature Selection}
    \field{volume}{13}
    \field{journaltitle}{The Journal of Machine Learning Research}
    \field{month}{02}
    \field{year}{2012}
  \endentry

  \entry{netset}{online}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Bonald},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{NetSet}
    \verb{url}
    \verb https://netset.telecom-paris.fr/index.html
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{03}
    \field{urlyear}{2021}
  \endentry

  \entry{vinh10a}{article}{}
    \name{author}{3}{}{%
      {{hash=VNX}{%
         family={Vinh},
         familyi={V\bibinitperiod},
         given={Nguyen\bibnamedelima Xuan},
         giveni={N\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Epps},
         familyi={E\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{VNXEJBJ1}
    \strng{fullhash}{VNXEJBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{95}
    \field{pages}{2837\bibrangedash 2854}
    \field{title}{Information Theoretic Measures for Clusterings Comparison:
  Variants, Properties, Normalization and Correction for Chance}
    \verb{url}
    \verb http://jmlr.org/papers/v11/vinh10a.html
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2010}
  \endentry

  \entry{romano2016adjusting}{article}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={Romano},
         familyi={R\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VNX}{%
         family={Vinh},
         familyi={V\bibinitperiod},
         given={Nguyen\bibnamedelima Xuan},
         giveni={N\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VK}{%
         family={Verspoor},
         familyi={V\bibinitperiod},
         given={Karin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JMLR. org}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSVNXBJVK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{4635\bibrangedash 4666}
    \field{title}{Adjusting for chance clustering comparison measures}
    \field{volume}{17}
    \field{journaltitle}{The Journal of Machine Learning Research}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
