\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{RF2013}
\abx@aux@cite{RF2013}
\abx@aux@segm{0}{0}{RF2013}
\citation{Penny1982}
\abx@aux@cite{Penny1982}
\abx@aux@segm{0}{0}{Penny1982}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{RF2013}
\abx@aux@cite{RF2013}
\abx@aux@segm{0}{0}{RF2013}
\citation{Penny1982}
\abx@aux@cite{Penny1982}
\abx@aux@segm{0}{0}{Penny1982}
\citation{Papenbrock2011_1000025469}
\abx@aux@cite{Papenbrock2011_1000025469}
\abx@aux@segm{0}{0}{Papenbrock2011_1000025469}
\citation{Gallegati2008}
\abx@aux@cite{Gallegati2008}
\abx@aux@segm{0}{0}{Gallegati2008}
\citation{wordnet}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{RF2013}
\abx@aux@cite{RF2013}
\abx@aux@segm{0}{0}{RF2013}
\citation{Penny1982}
\abx@aux@cite{Penny1982}
\abx@aux@segm{0}{0}{Penny1982}
\citation{Papenbrock2011_1000025469}
\abx@aux@cite{Papenbrock2011_1000025469}
\abx@aux@segm{0}{0}{Papenbrock2011_1000025469}
\citation{Gallegati2008}
\abx@aux@cite{Gallegati2008}
\abx@aux@segm{0}{0}{Gallegati2008}
\citation{wordnet}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{dasgupta2016cost}
\abx@aux@cite{dasgupta2016cost}
\abx@aux@segm{0}{0}{dasgupta2016cost}
\citation{ROBINSON}
\abx@aux@cite{ROBINSON}
\abx@aux@segm{0}{0}{ROBINSON}
\citation{Kuhner1994}
\abx@aux@cite{Kuhner1994}
\abx@aux@segm{0}{0}{Kuhner1994}
\citation{Critchlow1996}
\abx@aux@cite{Critchlow1996}
\abx@aux@segm{0}{0}{Critchlow1996}
\citation{Zhang1989}
\abx@aux@cite{Zhang1989}
\abx@aux@segm{0}{0}{Zhang1989}
\citation{Tai1979}
\abx@aux@cite{Tai1979}
\abx@aux@segm{0}{0}{Tai1979}
\citation{Pawlik2011}
\abx@aux@cite{Pawlik2011}
\abx@aux@segm{0}{0}{Pawlik2011}
\citation{Pawlik2017}
\abx@aux@cite{Pawlik2017}
\abx@aux@segm{0}{0}{Pawlik2017}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{dasgupta2016cost}
\abx@aux@cite{dasgupta2016cost}
\abx@aux@segm{0}{0}{dasgupta2016cost}
\citation{ROBINSON}
\abx@aux@cite{ROBINSON}
\abx@aux@segm{0}{0}{ROBINSON}
\citation{Kuhner1994}
\abx@aux@cite{Kuhner1994}
\abx@aux@segm{0}{0}{Kuhner1994}
\citation{Critchlow1996}
\abx@aux@cite{Critchlow1996}
\abx@aux@segm{0}{0}{Critchlow1996}
\citation{Zhang1989}
\abx@aux@cite{Zhang1989}
\abx@aux@segm{0}{0}{Zhang1989}
\citation{Tai1979}
\abx@aux@cite{Tai1979}
\abx@aux@segm{0}{0}{Tai1979}
\citation{Pawlik2011}
\abx@aux@cite{Pawlik2011}
\abx@aux@segm{0}{0}{Pawlik2011}
\citation{Pawlik2017}
\abx@aux@cite{Pawlik2017}
\abx@aux@segm{0}{0}{Pawlik2017}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{romano2014standardized}
\abx@aux@cite{romano2014standardized}
\abx@aux@segm{0}{0}{romano2014standardized}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Lazarenko2021pairwise}
\abx@aux@cite{Lazarenko2021pairwise}
\abx@aux@segm{0}{0}{Lazarenko2021pairwise}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:ami}{17}}
\newlabel{eq:ami}{{2}{18}{}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{clustering_benchmarks}
\abx@aux@cite{clustering_benchmarks}
\abx@aux@segm{0}{0}{clustering_benchmarks}
\newlabel{theo:pairsim}{{1}{20}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {theo:pairsim}{19}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:pami}{19}}
\newlabel{eq:pami}{{4}{20}{}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time}{{2}{22}{Computation time with respect to $n$ (mean $\pm $ standard deviation).\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:time}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{newick1990}
\abx@aux@cite{newick1990}
\abx@aux@segm{0}{0}{newick1990}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tree Mutual Information(TMI)\relax }}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces split\relax }}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{conjecture}{{27}{34}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {conjecture}{33}}
\newlabel{intrinsic_information}{{3(a)}{34}{Subfigure 3(a)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {intrinsic_information}{33}}
\newlabel{sub@intrinsic_information}{{(a)}{34}{Subfigure 3(a)\relax }{Doc-Start}{}}
\newlabel{optimal_n_clusters}{{3(b)}{34}{Subfigure 3(b)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {optimal_n_clusters}{33}}
\newlabel{sub@optimal_n_clusters}{{(b)}{34}{Subfigure 3(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Ward1963}
\abx@aux@cite{Ward1963}
\abx@aux@segm{0}{0}{Ward1963}
\citation{Newman_2004}
\abx@aux@cite{Newman_2004}
\abx@aux@segm{0}{0}{Newman_2004}
\citation{Bonald2018}
\abx@aux@cite{Bonald2018}
\abx@aux@segm{0}{0}{Bonald2018}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Ward1963}
\abx@aux@cite{Ward1963}
\abx@aux@segm{0}{0}{Ward1963}
\citation{Newman_2004}
\abx@aux@cite{Newman_2004}
\abx@aux@segm{0}{0}{Newman_2004}
\citation{Bonald2018}
\abx@aux@cite{Bonald2018}
\abx@aux@segm{0}{0}{Bonald2018}
\citation{Ward1963}
\abx@aux@cite{Ward1963}
\abx@aux@segm{0}{0}{Ward1963}
\citation{Newman_2004}
\abx@aux@cite{Newman_2004}
\abx@aux@segm{0}{0}{Newman_2004}
\citation{Bonald2018}
\abx@aux@cite{Bonald2018}
\abx@aux@segm{0}{0}{Bonald2018}
\citation{Ward1963}
\abx@aux@cite{Ward1963}
\abx@aux@segm{0}{0}{Ward1963}
\citation{Newman_2004}
\abx@aux@cite{Newman_2004}
\abx@aux@segm{0}{0}{Newman_2004}
\citation{Bonald2018}
\abx@aux@cite{Bonald2018}
\abx@aux@segm{0}{0}{Bonald2018}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{35/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{39/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:binary_tree_shuffled_time_to_n_leaves_}{{4(a)}{41}{Subfigure 4(a)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:binary_tree_shuffled_time_to_n_leaves_}{40}}
\newlabel{sub@fig:binary_tree_shuffled_time_to_n_leaves_}{{(a)}{41}{Subfigure 4(a)\relax }{Doc-Start}{}}
\newlabel{fig:binary_tree_shuffled_time_to_n_leaves_zoom}{{4(b)}{41}{Subfigure 4(b)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:binary_tree_shuffled_time_to_n_leaves_zoom}{40}}
\newlabel{sub@fig:binary_tree_shuffled_time_to_n_leaves_zoom}{{(b)}{41}{Subfigure 4(b)\relax }{Doc-Start}{}}
\newlabel{fig:binary_tree_shuffled_time_to_n_leaves}{{4}{41}{Time complexity between two randomly generated binary trees depending on the $n$ number of leaves.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:binary_tree_shuffled_time_to_n_leaves}{40}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{40/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:sbm_graph}{{5}{42}{SBM graph with $n=100$ nodes, $p_{in}=1$, $p_{out}=0.01$ and $K=10$ classes which are uniformly distributed. There are 381 edges with an avarage degree of 7.62.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:sbm_graph}{41}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{41/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:sbm_dendeogram_original}{{6(a)}{43}{Subfigure 6(a)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:sbm_dendeogram_original}{42}}
\newlabel{sub@fig:sbm_dendeogram_original}{{(a)}{43}{Subfigure 6(a)\relax }{Doc-Start}{}}
\newlabel{fig:sbm_dendeogram_ward_}{{6(b)}{43}{Subfigure 6(b)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:sbm_dendeogram_ward_}{42}}
\newlabel{sub@fig:sbm_dendeogram_ward_}{{(b)}{43}{Subfigure 6(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:sbm_dendeogram_louvain_}{{6(c)}{44}{Subfigure 6(c)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:sbm_dendeogram_louvain_}{43}}
\newlabel{sub@fig:sbm_dendeogram_louvain_}{{(c)}{44}{Subfigure 6(c)\relax }{Doc-Start}{}}
\newlabel{fig:sbm_dendeogram_paris_}{{6(d)}{44}{Subfigure 6(d)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:sbm_dendeogram_paris_}{43}}
\newlabel{sub@fig:sbm_dendeogram_paris_}{{(d)}{44}{Subfigure 6(d)\relax }{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{43/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{44/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{45/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{46/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:sbm_results_n_clusters}{{5}{48}{Evaluation results on the SBM graph measuring optimal number of clusters between hierarchies represented by dendrograms $D_{original}$ and $D_{shuffled}$ depending on amount of noise $p_{shuffled}$. Tree Mutual Information with AMI and PAMI metrics are compared. \relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:sbm_results_n_clusters}{47}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{47/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{openflights_trees_information}{{6}{49}{Summary of the 2 datasets\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {openflights_trees_information}{48}}
\newlabel{openflight_trees_information}{{7}{49}{Openflights: trees information.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {openflight_trees_information}{48}}
\newlabel{openflight_trees_information}{{8}{49}{WikiVitals: trees information.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {openflight_trees_information}{48}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{48/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{vinh10a}
\abx@aux@cite{vinh10a}
\abx@aux@segm{0}{0}{vinh10a}
\citation{romano2016adjusting}
\abx@aux@cite{romano2016adjusting}
\abx@aux@segm{0}{0}{romano2016adjusting}
\newlabel{openflight_time}{{10}{50}{WikiVitals: time complexities (s). \relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {openflight_time}{49}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{49/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{50/50}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{51/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{51}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{51}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{52}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{52/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{52/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\citation{ROBINSON}
\abx@aux@cite{ROBINSON}
\abx@aux@segm{0}{0}{ROBINSON}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{52/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\citation{Zhang1989}
\abx@aux@cite{Zhang1989}
\abx@aux@segm{0}{0}{Zhang1989}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Bonald2018}
\abx@aux@cite{Bonald2018}
\abx@aux@segm{0}{0}{Bonald2018}
\citation{Newman_2004}
\abx@aux@cite{Newman_2004}
\abx@aux@segm{0}{0}{Newman_2004}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\newlabel{openflight_similarity_tami}{{11(a)}{63}{Subtable 11(a)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {openflight_similarity_tami}{62}}
\newlabel{sub@openflight_similarity_tami}{{(a)}{63}{Subtable 11(a)\relax }{Doc-Start}{}}
\newlabel{openflight_similarity_tpami}{{11(b)}{63}{Subtable 11(b)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {openflight_similarity_tpami}{62}}
\newlabel{sub@openflight_similarity_tpami}{{(b)}{63}{Subtable 11(b)\relax }{Doc-Start}{}}
\newlabel{openflight_time}{{12}{63}{Openflights: time complexities (s). \relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {openflight_time}{62}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RF2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Penny1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Papenbrock2011_1000025469}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallegati2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wordnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta2016cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROBINSON}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhner1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Critchlow1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tai1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawlik2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawlik2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romano2014standardized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazarenko2021pairwise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newick1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonald2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinh10a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romano2016adjusting}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{RF2013}{}
\abx@aux@defaultlabelprefix{0}{Penny1982}{}
\abx@aux@defaultlabelprefix{0}{Papenbrock2011_1000025469}{}
\abx@aux@defaultlabelprefix{0}{Gallegati2008}{}
\abx@aux@defaultlabelprefix{0}{wordnet}{}
\abx@aux@defaultlabelprefix{0}{dasgupta2016cost}{}
\abx@aux@defaultlabelprefix{0}{ROBINSON}{}
\abx@aux@defaultlabelprefix{0}{Kuhner1994}{}
\abx@aux@defaultlabelprefix{0}{Critchlow1996}{}
\abx@aux@defaultlabelprefix{0}{Zhang1989}{}
\abx@aux@defaultlabelprefix{0}{Tai1979}{}
\abx@aux@defaultlabelprefix{0}{Pawlik2011}{}
\abx@aux@defaultlabelprefix{0}{Pawlik2017}{}
\abx@aux@defaultlabelprefix{0}{romano2014standardized}{}
\abx@aux@defaultlabelprefix{0}{Lazarenko2021pairwise}{}
\abx@aux@defaultlabelprefix{0}{newick1990}{}
\abx@aux@defaultlabelprefix{0}{Ward1963}{}
\abx@aux@defaultlabelprefix{0}{Newman_2004}{}
\abx@aux@defaultlabelprefix{0}{Bonald2018}{}
\abx@aux@defaultlabelprefix{0}{vinh10a}{}
\abx@aux@defaultlabelprefix{0}{romano2016adjusting}{}
