\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ami}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {theo:pairsim}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pami}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:time}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {conjecture}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {intrinsic_information}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {optimal_n_clusters}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:binary_tree_shuffled_time_to_n_leaves_}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:binary_tree_shuffled_time_to_n_leaves_zoom}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:binary_tree_shuffled_time_to_n_leaves}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sbm_graph}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sbm_dendeogram_original}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sbm_dendeogram_ward_}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sbm_dendeogram_louvain_}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sbm_dendeogram_paris_}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sbm_results_n_clusters}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {openflights_trees_information}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {openflight_trees_information}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {openflight_trees_information}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {openflight_time}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {openflight_similarity_tami}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {openflight_similarity_tpami}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {openflight_time}{62}
